I";&<h2 id="what-is-linux">What is linux?</h2>

<p>Linux ဆိုတာ ဘာလဲ လို့ မေးလာရင် Linux ဆိုတာ တစ်ကမ္ဘာလုံးကို အခမဲ့ပေးသုံးတဲ Open Source OS တစ်ခုလို့ပဲ ဖြေဖြစ်ပါလိမ့်မယ်</p>

<p>ဒါဆို ထပ်မေးစရာရှိလာလိမ့်မယ်ဗျ Open Source ဆိုတာ ဘာလဲလို့ပေါ Open Source ဆိုတာ လွတ်လပ်စွာ ပြင်ဆင်/ပြောင်းလဲခွင့် Develop လုပ်ခွင့် Customize လုပ်ခွင့် ပေးထားခြင်းကိုဆိုလိုပါတယ် ဥပမာ Open Source Software တစ်ခုမှာ မူရင်း Code ကိုပါ Publish လုပ်ထားပါတယ် ကြိုက်တဲ User က ဖတ်ရှုခွင့်ရှိတယ် မိမိ စိတ်ကြိုက် ပြောင်းလဲသုံးစွဲခွင့်ရှိပါမယ် ပြင်ရေးခွင့်ရှိပါမယ် ဒါမျုးကို Open Source လို့ခေါ်ပါတယ် ဒါဆို Linux ဆိုတာ ဘာလဲ နည်းနည်းတော့သဘောပေါက်လောက်ပါပြီ အခမဲ့ရတယ် Open Source ဖြစ်တယ် ဟုတ်ပြီး ဒါဆို Linux ဘယ်လိုဖြစ်လာသလဲ??? သမိုင်းကြောင်းလေးကို တစ်ချက်ကြည့်ရအောင်။</p>

<h2 id="history-of-linux">History of Linux</h2>
<hr />

<p>Linux အကြောင်းကိုပြောဖို့ဆိုရင် ဟိုး ကွန်ပျုတာ ခေတ်ဦးကာလကို စပြီးသွားကြည့်ရမှာဖြစ်ပါတယ်</p>

<p>၁၉၇၀ ပြည့်နှစ်မှာ Ken Thompson နဲ့ Dennis Ritchie　တို့နှစ်ယောက်ဟာ Unix ဆိုတဲ Operating System တစ်ခု ရေးသားခဲ့ပါတယ်။ အဲဒီ့ခေတ် အဲ့ဒီ့အခါကတော အလွန်ပြီးပြည့်စုံသော OS တစ်ခုပါ တက္ကသိုလ်တွေအပါအဝင် စီးပွားရေး လုပ်ငန်းတွေမှာပါ အသုံးပြုခဲ့တဲ OS တစ်ခုပါ
နောက်ပိုင်းထွက်တဲ OS တွေဟာ Unix ရဲ့ OS Design ကို အခြေခံပြီး ထွက်ရှိလာတဲ OS တွေလို့တောင်ပြောလို့ရပါတယ်။</p>

<p>၁၉၈၃ မှာတော GNU Project နှင့် GNU ( GNU General Public License ) ရဲ့ ဖခင်ကြီး Richard Stallman ဟာ GNU လို့ခေါ်တဲ Unix-Based OS တစ်ခုကိုတည်ဆောက်ခဲ့ပါတယ် GNU ဆိုတာ GNU’s Not Unix ပါတဲ အစတုံးက GNU ကို ဥးတည်ခဲ့တဲ GNU Project ဟာ နောက်ပိုင်းမှာ Open Source Software Projects တွေကိုဦးတည်သွားပါတယ်။</p>

<p>၁၉၈၇ မှာ Andrew S. Tanenbaum က Minix ဆိုတဲ Unix-Based OS တစ်ခုကို ထပ်မံတီထွင်ခဲ့ပါတယ် သို့သော်လည်း ယင်း OS ဟာ 16 Bit Design မျှသာဖြစ်ပြီး Intel 386 ရဲ့ 32 Bit Design　မှာ　အလုပ်မလုပ်တဲပြဿနာတွေ့လာပါရော….။</p>

<p>Unix ဟာ　ကျောင်းသားတွေနဲ့ ကွန်ပျုတာပညာရှင်တွေအတွက်　သာ　အဆင်ပြေပြီး　Appe ရဲ့　Macကလည်းစျေးကြီးနေတဲ့ အတွက်　သာမန်User များအသုံးပြုရန် OS တစ်ခုလိုအပ် လာပါတယ်　ဒါကို Linux ရဲ့　ဖခင်ကြီး　Linus Torvalds　ကစတင်သတိပြုခဲ့မိပြီး ၁၉၉၁ မှာ　Linux Kernal ဖြစ်လာမယ့်　OS　Project တစ်ခုကို　စတင်ခဲ့ပါတယ်　Linux ဆိုတာ　သူ့နာမည် Linus နဲ့　Minix ကိုပေါင်းပြီး ပေးထားတာဖြစ်ပါတယ်။ အစက　Linux Torvalds ဟာ　Freax လို့　နာမည်ပေးချင်တာဗျ　Free &amp; Freak ဆိုတာကို　ယူပြီး unix နဲ့ပေါင်းချင်တာပေါ့　နောက်ကျမှ　Linux　လို့ပဲ နာမည်ပေးလိုက်တော့တာ　Linux Torvalds ကတော　Linux ကို　သူအပျော်သဘောမျိုးနဲ့ပဲ　ရေးခဲ့တာပါတဲ　အပျင်းပြေပေါ့။ သူရေးပြီးတော　Minix ကိုရေးတဲ Andrew S. Tanenbaum　ကိုသွားပြပါသတဲ့။　ဟို　Minix ရေးတဲ့လူက　ပါမောက္ခ　သူက　ကွန်ပျုတာ တက္ကသိုလ်ကျောင်းသား　ဘာပြောကောင်းမလဲ　ဟိုပါမောက္ခကကောလွှတ်လိုက်တာပေါ့။</p>

<p>　Linux က ဘာေ..ာက်သုံးကျလို့လဲတဲ။ Linux Torvalds ဟာ　Kernal ပြီးတာနဲ့　Usenet မှာ　တင်ပေးလိုက်ပါရော Usenet ဆိုတာ　လွယ်လွယ်ပြောရရင်　ဟိုတုံးက　အင်တာနက်ပေါ့ဗျာခေတ်ဟောင်း　Internet
သူတင်ပေးလိုက်ပုံကိုလည်းကြည့်ဦး Linux ဟာ　GNU လို　Pro မဟုတ်ပဲ　အပျော်သဘောရေးထားတဲဝါသနာအရ တည်ဆောက်ထားတဲ့ OS တစ်ခုသက်သက်ပါပဲတဲ　Minix က　Code တွေလုံးဝမပါပါဘူးတဲ့　Free ပေးမယ်　Open Source တဲ အစပိုင်းမှာတော　Linux ဟာ　GPL License အောက်မှာ　မနေပါဘူး　စီးပွားရေးလုပ်ငန်းတွေအတွက် သတ်မှတ်ထားတဲ　စည်းမျဉ်းတွေပါတဲ့　License သီးသန့်တစ်ခုနဲ့　အလုပ်လုပ်ပါတယ်　နောက်ပိုင်းမှ　GNU GPL ထဲကိုရောက်သွားတာပါ　ဒီလိုနဲ့　Linux ကို　ဟိုတစ်ယောက်ကသုံး　ဒီတစ်ယောက်သုံးနဲ့ ဟိုတစ်ယောက်ပြင်ဒီတစ်ယောက်ပြင်　နဲ့　ပိုမိုကောင်းမွန်ပြည့်စုံသော　OS တစ်ခုသို့ရောက်ရှိလာပါတယ်။ 
နောက်ပိုင်း GUI တွေပါထည့်သွင်း　Customize လုပ်ရင်းနဲ့ Linux မူကွဲ Linux Distributions တွေအများကြီး ပေါ်ထွက်လာပါတယ် ( GUI ဆိုတာ Graphical User Interface ပါ ) အဲဒီလို Linux Distributions တွေ ဘယ်လောက်ထိများလိုက်လိုဆိုရင် ရာချီပြီးရှိတာကို http://distrowatch.com/
မှာသွားကြည့်နိုင်ပါတယ်။ တချို့ကတော အခမဲ့ပေးတယ် တချို့ကျလည်းသူတို့ပြင်ထားတာကို ရောင်းစားတယ်။
ရောင်းစားခွင့်လည်းပေးထားပါတယ် GPL အရ ကိုယ့်စိတ်ကြိုက်ပြင်ပြီးရင် ပြင်ထားတဲ့ဟာကို Developer အလကားပေးချင်တဲ့လူကိုပေး တကယ်လို့ Developer က အမြင်ကပ်တဲ့ကောင်ဆို ပိုက်ဆံနဲ့ရောင်းစားလို့လည်း ဘာမှမပြောပါ။ The Best Linux Distributions ဆိုပြီး ရှာကြည့်ပြီး ကိုယ့်အတွက်အဆင်ပြေမဲ့ Distriburitons ကိုလည်း စိတ်ကြိုက်ရွေးချယ် အသုံးပြုလို့ရပါတယ်။</p>

<p>https://www.techradar.com/news/best-linux-distro</p>

<p>အပေါ်က လင့်ခ်မှာလည်း The Best Linux Distro တွေကိုအောက်ပါအတိုင်း အစဉ်လိုက်ဖော်ပြပေးထားပါတယ်..</p>

<ol>
  <li>Elementary OS</li>
  <li>Linux Mint</li>
  <li>Arch Linux</li>
  <li>Ubuntu</li>
  <li>Tails</li>
  <li>CentOS 7</li>
  <li>Ubuntu Studio</li>
  <li>openSUSE</li>
</ol>

<h2 id="learn-more">Learn More</h2>

<p>For more knowledge about linux, follow our website <a href="https://mmblackguys.github.io/posts/Introduce-to-Linux-And-Termux-(shell-cmd)/"> Bl@ck Ar3a - 13</a>.</p>
:ET